{
    "compilerOptions": {
      "strictNullChecks": false,
      "noUnusedLocals": false,
      "pretty": true,
      "target": "es6",
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": ["es2017", "DOM"]
    },
    "include": [
      "models",
      "specs",
      "utils"
    ],
    "exclude": [
      "../node_modules",
      "../src",
      "../src/index.ts"
    ]
  }